@import "../../styles/theme"

.zyc-input-wrapper
    position: relative
    display: inline-block
    width: 100%
    &:hover
        .zyc-input-prefix
            color: $blue
    .zyc-input-prefix
        position: absolute
        color: $color204
        left: 12px
        top: 50%
        transform: translateY(-50%)
        transition: 0.3s color linear
    .zyc-input-suffix
        position: absolute
        right: 12px
        top: 50%
        transform: translateY(-50%)
        .warn
            font-size: 16px
            color: $red
        .success
            font-size: 16px
            color: $blue
    .zyc-input
        padding-left: 40px
        padding-right: 40px

.zyc-input
    padding-left: 20px
    padding-right: 20px
    width: 100%
    height: 38px
    border-radius: 5px
    color: $color102
    &:focus
        box-shadow: 0 0 4px $darkBlue-3
    &::-webkit-input-placeholder
        color: $color204

    &:-moz-placeholder
        color: $color204

    &::-moz-placeholder
        color: $color204

    &:-ms-input-placeholder
        color: $color204
