@import "../../styles/theme"

.zyc-register
    .animate
        display: flex
        justify-content: center
        .animate-btn
            display: flex
            align-items: center
            justify-content: center
            border-radius: 5px
            background: $blue
            height: 38px
            color: white
            line-height: 38px
            width: 100%
            text-align: center
            transition: all 0.6s linear
            transform: translateY(0)
            &.success
                height: 74px
                width: 74px
                border-radius: 50%
                transform: translateY(-150px)
                background: white
            .animate-text
                position: absolute
                bottom: -40px
            .animate-hook
                position: relative
                width: 30px
                height: 20px
                transform: rotate(-45deg)
                top: -5px
                &:before
                    content: ''
                    position: absolute
                    left: 0
                    top: 0
                    background: $blue
                    animation: line1 0.3s linear forwards
                    width: 4px
                    border-radius: 2px
                &:after
                    content: ''
                    position: absolute
                    bottom: 0
                    left: 0
                    background: $blue
                    animation: line2 0.6s linear forwards
                    height: 4px
                    border-radius: 2px
                @keyframes line1
                    from
                        height: 0
                    to
                        height: 20px
                @keyframes line2
                    from
                        width: 0
                    50%
                        width: 0
                    to
                        width: 30px






