body
    background: url("../../img/cover.jpg")
    background-size: cover
    background-repeat: no-repeat

.homepage
    display: flex
    flex-direction: column
    .homepage-top
        margin: 70px 0 20px
        color: white
        text-align: center
        .title
            font-size: 24px
            margin-bottom: 14px
        .title-sub
            font-size: 12px
            i
                position: relative
                top: 2px
                display: inline-block
                width: 1px
                background: white
                height: 12px
                margin: 0 10px
                transform: rotate(30deg)
    .homepage-content
        padding: 0 65px

